<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewBox - O Sistema Pro Seu Negócio.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary-color: #004466;
            --secondary-color: #0077aa;
            --accent-color: #009dcf;
            --light-bg: #e6f2f7;
            --white: #ffffff;
            --gray: #f5f5f5;
            --dark-gray: #333333;
            --border-color: #dddddd;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
        }

        /* LOGIN PAGE STYLES */
        body.login-page {
            overflow: hidden;
            background-color: #e6f2f7;
            height: 100vh;
        }
        
        .wave-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        .wave-top {
            position: absolute;
            top: 0;
            left: 0;
            width: 40%;
            height: 85vh;
            background: linear-gradient(135deg, #004466, #006699);
            border-radius: 0 0 300px 0;
            animation: slideInLeft 1.5s ease-in-out forwards;
        }
        
        .wave-middle {
            position: absolute;
            top: 15vh;
            left: 0;
            width: 30%;
            height: 70vh;
            background: linear-gradient(135deg, #0077aa, #009dcf);
            border-radius: 0 300px 300px 0;
            animation: slideInLeft 1.8s ease-in-out forwards;
        }
        
        .wave-bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60%;
            height: 40vh;
            background: linear-gradient(135deg, #006699, #0088cc);
            border-radius: 0 300px 0 0;
            animation: slideUpLeft 1.5s ease-in-out forwards;
        }
        
        .accent-circle {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: rgba(0, 119, 170, 0.3);
            z-index: -1;
        }
        
        .accent-circle:nth-child(1) {
            bottom: 20%;
            left: 10%;
            animation: fadeIn 2s ease-in-out forwards;
        }
        
        .accent-circle:nth-child(2) {
            top: 15%;
            left: 20%;
            width: 150px;
            height: 150px;
            animation: fadeIn 2.5s ease-in-out forwards;
        }
        
        .login-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin-left: 45%;
            width: 55%;
            opacity: 0;
            animation: fadeIn 1s ease-in-out 1s forwards;
        }
        
        .login-logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 60px;
        }
        
        .login-logo-title {
            font-size: 5rem;
            font-weight: bold;
            color: #004466;
            letter-spacing: 2px;
            margin-bottom: 10px;
            text-shadow: 0 2px 10px rgba(0, 68, 102, 0.1);
        }
        
        .login-tagline {
            font-size: 1.5rem;
            color: #004466;
            font-weight: 500;
        }
        
        .login-btn {
            background-color: #004466;
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 1.2rem;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 68, 102, 0.3);
        }
        
        .login-btn:hover {
            background-color: #0077aa;
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 68, 102, 0.4);
        }
        
        .login-form {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
            display: none;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.4s ease;
        }
        
        .login-form.active {
            display: block;
            animation: formAppear 0.5s ease forwards;
        }
        
        .form-title {
            color: #004466;
            margin-bottom: 20px;
            font-size: 1.8rem;
        }
        
        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #004466;
            font-weight: 500;
        }
        
        .input-group input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border 0.3s ease;
        }
        
        .input-group input:focus {
            border-color: #0077aa;
            outline: none;
        }
        
        .submit-btn {
            background-color: #004466;
            color: white;
            border: none;
            padding: 12px 0;
            width: 100%;
            font-size: 1.1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }
        
        .submit-btn:hover {
            background-color: #0077aa;
        }
        
        .back-btn {
            color: #004466;
            background: none;
            border: none;
            margin-top: 15px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        /* SISTEMA INTERIOR STYLES */
        body.dashboard-page {
            background-color: var(--light-bg);
            min-height: 100vh;
            display: flex;
        }
        
        .sidebar {
            width: 250px;
            background: linear-gradient(145deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
            transition: all 0.3s ease;
            box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
            z-index: 10;
            display: flex;
            flex-direction: column;
        }
        
        .logo-container {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo-title {
            font-size: 2rem;
            font-weight: bold;
            color: var(--white);
            letter-spacing: 2px;
        }
        
        .tagline {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .nav-menu {
            padding: 20px 0;
            flex-grow: 1;
        }
        
        .menu-category {
            padding: 10px 20px;
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .nav-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .nav-item i {
            margin-right: 10px;
            font-size: 1.2rem;
        }
        
        .user-info {
            padding: 15px 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }
        
        .user-name {
            font-weight: 500;
        }
        
        .user-role {
            font-size: 0.8rem;
            opacity: 0.7;
        }
        
        .logout-btn {
            margin-left: auto;
            background: none;
            border: none;
            color: var(--white);
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.2s ease;
        }
        
        .logout-btn:hover {
            opacity: 1;
        }
        
        .main-content {
            flex-grow: 1;
            padding: 20px;
            transition: all 0.3s ease;
            overflow-y: auto;
            max-height: 100vh;
        }
        
        .section {
            display: none;
            animation: fadeIn 0.5s ease forwards;
        }
        
        .section.active {
            display: block;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .welcome-message h1 {
            color: var(--primary-color);
            font-size: 1.8rem;
            margin-bottom: 5px;
        }
        
        .welcome-message p {
            color: var(--dark-gray);
            opacity: 0.7;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 15px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn i {
            margin-right: 5px;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background-color: var(--secondary-color);
        }
        
        .btn-success {
            background-color: var(--success);
            color: var(--white);
        }
        
        .btn-success:hover {
            opacity: 0.9;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: var(--white);
        }
        
        .btn-danger:hover {
            opacity: 0.9;
        }
        
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: var(--white);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            color: var(--primary-color);
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .card-icon {
            width: 40px;
            height: 40px;
            background-color: var(--light-bg);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
        }
        
        .card-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--dark-gray);
            margin-bottom: 5px;
        }
        
        .card-description {
            font-size: 0.85rem;
            color: var(--dark-gray);
            opacity: 0.7;
        }
        
        .data-container {
            background-color: var(--white);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }
        
        .container-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .container-title {
            color: var(--primary-color);
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead th {
            background-color: var(--light-bg);
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: var(--primary-color);
            border-bottom: 2px solid var(--border-color);
        }
        
        tbody td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--border-color);
            color: var(--dark-gray);
        }
        
        tbody tr:hover {
            background-color: rgba(230, 242, 247, 0.3);
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-success {
            background-color: rgba(40, 167, 69, 0.1);
            color: var(--success);
        }
        
        .status-danger {
            background-color: rgba(220, 53, 69, 0.1);
            color: var(--danger);
        }
        
        .status-warning {
            background-color: rgba(255, 193, 7, 0.1);
            color: var(--warning);
        }
        
        .action-cell {
            text-align: right;
        }
        
        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.2s ease;
            margin-left: 5px;
        }
        
        .action-btn:hover {
            opacity: 1;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--primary-color);
            font-weight: 500;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 1rem;
            transition: border 0.3s ease;
        }
        
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            border-color: var(--secondary-color);
            outline: none;
        }
        
        .search-container {
            display: flex;
            margin-bottom: 20px;
        }
        
        .search-container input {
            flex-grow: 1;
            padding: 12px 15px;
            border: 1px solid var(--border-color);
            border-radius: 8px 0 0 8px;
            font-size: 1rem;
            transition: border 0.3s ease;
        }
        
        .search-container input:focus {
            border-color: var(--secondary-color);
            outline: none;
        }
        
        .search-btn {
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            border-radius: 0 8px 8px 0;
            padding: 0 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .search-btn:hover {
            background-color: var(--secondary-color);
        }
        
        .filter-container {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .filter-select {
            padding: 8px 12px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 0.9rem;
            color: var(--dark-gray);
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        .pagination-btn {
            padding: 8px 15px;
            border: 1px solid var(--border-color);
            background-color: var(--white);
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .pagination-btn:hover, .pagination-btn.active {
            background-color: var(--primary-color);
            color: var(--white);
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 100;
            justify-content: center;
            align-items: center;
        }
        
        .modal.active {
            display: flex;
            animation: fadeIn 0.3s ease forwards;
        }
        
        .modal-content {
            background-color: var(--white);
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            animation: slideUp 0.4s ease forwards;
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            color: var(--primary-color);
            font-size: 1.3rem;
            font-weight: 600;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--dark-gray);
            opacity: 0.7;
            transition: opacity 0.2s ease;
        }
        
        .close-modal:hover {
            opacity: 1;
        }
        
        .modal-body {
            padding: 20px;
            max-height: 70vh;
            overflow-y: auto;
        }
        
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        .chart-container {
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
        }
        
        /* ANIMATIONS */
        @keyframes slideInLeft {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(0);
            }
        }
        
        @keyframes slideUpLeft {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0);
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes formAppear {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        /* RESPONSIVIDADE */
        @media (max-width: 1200px) {
            .login-content {
                margin-left: 40%;
                width: 60%;
            }
        }
        
        @media (max-width: 768px) {
            .wave-top {
                width: 100%;
                height: 30vh;
                border-radius: 0 0 50% 50%;
            }
            
            .wave-middle, .wave-bottom {
                display: none;
            }
            
            .login-content {
                margin-left: 0;
                width: 100%;
                padding: 0 20px;
            }
            
            .login-logo-title {
                font-size: 3.5rem;
            }
            
            /* Sistema interior */
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            
            .sidebar.expanded {
                width: 250px;
            }
            
            .logo-container {
                padding: 15px 5px;
            }
            
            .logo-title {
                font-size: 1.5rem;
            }
            
            .tagline {
                display: none;
            }
            
            .nav-item span, .menu-category, .user-name, .user-role {
                display: none;
            }
            
            .sidebar.expanded .nav-item span, 
            .sidebar.expanded .menu-category, 
            .sidebar.expanded .user-name, 
            .sidebar.expanded .user-role {
                display: inline-block;
            }
            
            .main-content {
                padding: 15px;
            }
            
            .card-container {
                grid-template-columns: 1fr;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .action-buttons {
                width: 100%;
            }
            
            .btn {
                flex: 1;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
</head>

<body class="login-page" id="app">
    <!-- LOGIN PAGE -->
    <div id="loginPage">
        <div class="wave-container">
            <div class="wave-top"></div>
            <div class="wave-middle"></div>
            <div class="wave-bottom"></div>
            <div class="accent-circle"></div>
            <div class="accent-circle"></div>
        </div>

        <div class="login-content">
            <div class="login-logo-container">
                <h1 class="login-logo-title">NEWBOX</h1>
                <p class="login-tagline">A SYSTEM FOR YOU BUSINESS</p>
            </div>
            
            <button class="login-btn" id="loginBtn">Login</button>
            
            <div class="login-form" id="loginForm">
                <h2 class="form-title">Login to NewBox</h2>
                <form id="loginFormElement">
                    <div class="input-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" required>
                    </div>
                    <div class="input-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" required>
                    </div>
                    <button type="submit" class="submit-btn">Login</button>
                </form>
                <button class="back-btn" id="backBtn">Back to Home</button>
            </div>
        </div>
    </div>

    <!-- SISTEMA INTERIOR -->
    <div id="dashboardPage" style="display: none;">
        <div class="sidebar" id="sidebar">
            <div class="logo-container">
                <h1 class="logo-title">NEWBOX</h1>
                <p class="tagline">O SISTEMA PRO SEU NEGÓCIO</p>
            </div>
            
            <div class="nav-menu">
                <p class="menu-category">Principal</p>
                <div class="nav-item active" data-section="dashboard">
                    <i class="material-icons">dashboard</i>
                    <span>Dashboard</span>
                </div>
                
                <p class="menu-category">Estoque</p>
                <div class="nav-item" data-section="produtos">
                    <i class="material-icons">inventory_2</i>
                    <span>Produtos</span>
                </div>
                <div class="nav-item" data-section="categorias">
                    <i class="material-icons">category</i>
                    <span>Categorias</span>
                </div>
                <div class="nav-item" data-section="movimentacoes">
                    <i class="material-icons">sync_alt</i>
                    <span>Movimentações</span>
                </div>
                
                <p class="menu-category">Financeiro</p>
                <div class="nav-item" data-section="vendas">
                    <i class="material-icons">point_of_sale</i>
                    <span>Vendas</span>
                </div>
                <div class="nav-item" data-section="compras">
                    <i class="material-icons">shopping_cart</i>
                    <span>Compras</span>
                </div>
                <div class="nav-item" data-section="relatorios">
                    <i class="material-icons">bar_chart</i>
                    <span>Relatórios</span>
                </div>
                
                <p class="menu-category">Configurações</p>
                <div class="nav-item" data-section="fornecedores">
                    <i class="material-icons">business</i>
                    <span>Fornecedores</span>
                </div>
                <div class="nav-item" data-section="usuarios">
                    <i class="material-icons">people</i>
                    <span>Usuários</span>
                </div>
                <div class="nav-item" data-section="configuracoes">
                    <i class="material-icons">settings</i>
                    <span>Configurações</span>
                </div>
            </div>
            
            <div class="user-info">
                <div class="user-avatar">
                    <i class="material-icons">person</i>
                </div>
                <div>
                    <div class="user-name" id="userDisplayName">Lucas</div>
                    <div class="user-role">Administrador</div>
                </div>
                <button class="logout-btn" id="logoutBtn">
                    <i class="material-icons">logout</i>
                </button>
            </div>
        </div>
        
        <div class="main-content">
            <!-- Dashboard Section -->
            <div class="section active" id="dashboard">
                <div class="dashboard-header">
                    <div class="welcome-message">
                        <h1>Bem-vindo ao NewBox, <span id="welcomeUserName">Lucas</span>!</h1>
                        <p>Visão geral da sua padaria</p>
                    </div>
                    <div class="action-buttons">
                        <button class="btn btn-primary"><i class="material-icons">add</i> Nova Venda</button>
                        <button class="btn btn-success"><i class="material-icons">add_shopping_cart</i> Nova Compra</button>
                    </div>
                </div>
                
                <div class="card-container">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Vendas Hoje</h3>
                            <div class="card-icon">
                                <i class="material-icons">point_of_sale</i>
                            </div>
                        </div>
                        <div class="card-value">R$ 2.789,50</div>
                        <div class="card-description">+15% em relação a ontem</div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Produtos em Baixa</h3>
                            <div class="card-icon">
                                <i class="material-icons">warning</i>
                            </div>
                        </div>
                        <div class="card-value">8</div>
                        <div class="card-description">Produtos precisam de reposição</div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Pedidos Pendentes</h3>
                            <div class="card-icon">
                                <i class="material-icons">hourglass_empty</i>
                            </div>
                        </div>
                        <div class="card-value">12</div>
                        <div class="card-description">Aguardando preparação</div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Clientes Hoje</h3>
                            <div class="card-icon">
                                <i class="material-icons">people</i>
                            </div>
                        </div>
                        <div class="card-value">87</div>
                        <div class="card-description">+23% em relação a ontem</div>
                    </div>
                </div>
                
                <div class="data-container">
                    <div class="container-header">
                        <h3 class="container-title">Vendas Recentes</h3>
                        <button class="btn btn-primary">Ver Todas</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Cliente</th>
                                <th>Produtos</th>
                                <th>Valor</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>5874</td>
                                <td>Maria Silva</td>
                                <td>Pão Francês, Bolo de Chocolate</td>
                                <td>R$ 42,30</td>
                                <td><span class="status status-success">Concluído</span></td>
                                <td class="action-cell">
                                    <button class="action-btn"><i class="material-icons">visibility</i></button>
                                    <button class="action-btn"><i class="material-icons">receipt</i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5873</td>
                                <td>João Santos</td>
                                <td>Torta de Frango, Refrigerante</td>
                                <td>R$ 68,75</td>
                                <td><span class="status status-warning">Preparando</span></td>
                                <td class="action-cell">
                                    <button class="action-btn"><i class="material-icons">visibility</i></button>
                                    <button class="action-btn"><i class="material-icons">receipt</i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5872</td>
                                <td>Ana Oliveira</td>
                                <td>Pão de Queijo (12), Café</td>
                                <td>R$ 28,50</td>
                                <td><span class="status status-success">Concluído</span></td>
                                <td class="action-cell">
                                    <button class="action-btn"><i class="material-icons">visibility</i></button>
                                    <button class="action-btn"><i class="material-icons">receipt</i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5871</td>
                                <td>Pedro Costa</td>
                                <td>Bolo de Morango, Suco Natural</td>
                                <td>R$ 52,00</td>
                                <td><span class="status status-danger">Cancelado</span></td>
                                <td class="action-cell">
                                    <button class="action-btn"><i class="material-icons">visibility</i></button>
                                    <button class="action-btn"><i class="material-icons">receipt</i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5870</td>
                                <td>Lucia Ferreira</td>
                                <td>Pão Integral, Queijo Minas</td>
                                <td>R$ 35,20</td>
                                <td><span class="status status-success">Concluído</span></td>
                                <td class="action-cell">
                                    <button class="action-btn"><i class="material-icons">visibility</i></button>
                                    <button class="action-btn"><i class="material-icons">receipt</i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="data-container">
                    <div class="container-header">
                        <h3 class="container-title">Desempenho de Vendas</h3>
                        <div class="filter-container">
                            <select class="filter-select">
                                <option>Hoje</option>
                                <option>Esta Semana</option>
                                <option>Este Mês</option>
                                <option>Este Ano</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="salesChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Produtos Section -->
            <div class="section" id="produtos">
                <div class="dashboard-header">
                    <div class="welcome-message">
                        <h1>Produtos</h1>
                        <p>Gerencie o catálogo de produtos da sua padaria</p>
                    </div>
                    <div class="action-buttons">
                        <button class="btn btn-primary" id="novoProdutoBtn"><i class="material-icons">add</i> Novo Produto</button>
                    </div>
                </div>
                
                <div class="data-container">
                    <div class="search-container">
                        <input type="text" placeholder="Buscar produtos...">
                        <button class="search-btn"><i class="material-icons">search</i></button>
                    </div>
                    <div class="filter-container">
                        <select class="filter-select">
                            <option>Todas as Categorias</option>
                            <option>Pães</option>
                            <option>Bolos</option>
                            <option>Salgados</option>
                            <option>Bebidas</option>
                        </select>
                        <select class="filter-select">
                            <option>Estoque - Todos</option>
                            <option>Em Estoque</option>
                            <option>Baixo Estoque</option>
                            <option>Sem Estoque</option>
                        </select>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Nome</th>
                                <th>Categoria</th>
                                <th>Preço</th>
                                <th>Estoque</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>Pão Francês</td>
                                <td>Pães</td>
                                <td>R$ 0,75</td>
                                <td>150</td>
                                <td><span class="status status-success">Em Estoque</span></td>
                                <td class="action-cell">
                                    <button class="action-btn"><i class="material-icons">edit</i></button>
                                    <button class="action-btn"><i class="material-icons">delete</i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>Bolo de Chocolate</td>
                                <td>Bolos</td>
                                <td>R$ 35,00</td>
                                <td>8</td>
                                <td><span class="status status-warning">Baixo Estoque</span></td>
                                <td class="action-cell">
                                    <button class="action-btn"><i class="material-icons">edit</i></button>
                                    <button class="action-btn"><i class="material-icons">delete</i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>Pão de Queijo</td>
                                <td>Salgados</td>
                                <td>R$ 2,50</td>
                                <td>45</td>
                                <td><span class="status status-success">Em Estoque</span></td>
                                <td class="action-cell">
                                    <button class="action-btn"><i class="material-icons">edit</i></button>
                                    <button class="action-btn"><i class="material-icons">delete</i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>004</td>
                                <td>Café Expresso</td>
                                <td>Bebidas</td>
                                <td>R$ 5,00</td>
                                <td>0</td>
                                <td><span class="status status-danger">Sem Estoque</span></td>
                                <td class="action-cell">
                                    <button class="action-btn"><i class="material-icons">edit</i></button>
                                    <button class="action-btn"><i class="material-icons">delete</i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>005</td>
                                <td>Croissant</td>
                                <td>Pães</td>
                                <td>R$ 6,50</td>
                                <td>12</td>
                                <td><span class="status status-success">Em Estoque</span></td>
                                <td class="action-cell">
                                    <button class="action-btn"><i class="material-icons">edit</i></button>
                                    <button class="action-btn"><i class="material-icons">delete</i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination">
                        <button class="pagination-btn"><i class="material-icons">chevron_left</i></button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn"><i class="material-icons">chevron_right</i></button>
                    </div>
                </div>
            </div>
            
            <!-- Outras seções seriam implementadas aqui -->
            <div class="section" id="categorias">
                <h1>Categorias</h1>
                <p>Conteúdo da seção de Categorias</p>
            </div>
            
            <div class="section" id="movimentacoes">
                <h1>Movimentações</h1>
                <p>Conteúdo da seção de Movimentações</p>
            </div>
            
            <div class="section" id="vendas">
                <h1>Vendas</h1>
                <p>Conteúdo da seção de Vendas</p>
            </div>
            
            <div class="section" id="compras">
                <h1>Compras</h1>
                <p>Conteúdo da seção de Compras</p>
            </div>
            
            <div class="section" id="relatorios">
                <h1>Relatórios</h1>
                <p>Conteúdo da seção de Relatórios</p>
            </div>
            
            <div class="section" id="fornecedores">
                <h1>Fornecedores</h1>
                <p>Conteúdo da seção de Fornecedores</p>
            </div>
            
            <div class="section" id="usuarios">
                <h1>Usuários</h1>
                <p>Conteúdo da seção de Usuários</p>
            </div>
            
            <div class="section" id="configuracoes">
                <h1>Configurações</h1>
                <p>Conteúdo da seção de Configurações</p>
            </div>
        </div>
    </div>
    
    <!-- Modal de Novo Produto -->
    <div class="modal" id="novoProdutoModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Adicionar Novo Produto</h2>
                <button class="close-modal" id="closeNovoProdutoModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="novoProdutoForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="produtoCodigo">Código</label>
                            <input type="text" id="produtoCodigo" required>
                        </div>
                        <div class="form-group">
                            <label for="produtoNome">Nome</label>
                            <input type="text" id="produtoNome" required>
                        </div>
                    </div>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="produtoCategoria">Categoria</label>
                            <select id="produtoCategoria" required>
                                <option value="">Selecione...</option>
                                <option value="paes">Pães</option>
                                <option value="bolos">Bolos</option>
                                <option value="salgados">Salgados</option>
                                <option value="bebidas">Bebidas</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="produtoPreco">Preço (R$)</label>
                            <input type="number" step="0.01" id="produtoPreco" required>
                        </div>
                    </div>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="produtoEstoque">Estoque Inicial</label>
                            <input type="number" id="produtoEstoque" required>
                        </div>
                        <div class="form-group">
                            <label for="produtoEstoqueMinimo">Estoque Mínimo</label>
                            <input type="number" id="produtoEstoqueMinimo" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="produtoDescricao">Descrição</label>
                        <textarea id="produtoDescricao" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" id="cancelarNovoProduto">Cancelar</button>
                <button class="btn btn-success" id="salvarNovoProduto">Salvar</button>
            </div>
        </div>
    </div>

